<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestaurantDetailActivity">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="false"
        android:id="@+id/res_detail_res_info"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_below="@id/res_detail_res_info"
        android:id="@+id/res_detail_foods_recycler_view"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/baseline_shopping_cart_white_36dp"
        android:id="@+id/res_detail_fab"
        android:onClick="fabOnClick"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp" />
</RelativeLayout>