<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/comment_add_group"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/comment_list_recycler_view"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <android.support.v7.widget.CardView
        android:id="@+id/comment_add_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/send_comment_layout">

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="5"
                    android:text="@string/comment_title"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="13"
                    android:singleLine="true"
                    android:hint="Quán ăn ngon"
                    android:id="@+id/comment_add_comment_title"
                    android:textSize="20sp" />
            </LinearLayout>-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/comment_title_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/comment_title"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/comment_add_comment_title"
                    android:textSize="20sp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/comment_detail_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/comment_detail"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/comment_add_comment_detail"
                    android:textSize="20sp"/>
            </android.support.design.widget.TextInputLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/comment_detail"
                    android:layout_weight="5"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="13"
                    android:hint="Đánh giá ở đây..."
                    android:lines="2"
                    android:textSize="20sp"
                    android:id="@+id/comment_add_comment_detail"/>
            </LinearLayout>-->
            <android.support.design.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gửi đánh giá"
                android:onClick="sendComment"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:textAllCaps="false"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>